<html>
    <head>
        <title>RANDLEPORN | B.A.H CORP</title>
        <link rel="stylesheet" href="randlestyle.css">
        <link rel="icon" type="image/x-icon" href="assets/images/randleface.png">
        <style>
          .tricolumn{
            width: 33.3%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        <div class="main">
            <div>
                <p>| <a href="index.html">HOME</a> |
                <a href="theories.html">THEORIES</a> |
                <a href="bahcorp.html">B.A.H CORP</a> |</p>
                
            </div>
            <h4>under construction... LOL</h4>
            <h1 style="font-family: Arial, Helvetica, sans-serif;">B.A.H CORP</h1>
            
            <p>my small business!!!</p>
            <img src="assets/images/baldhead.jpg" style=""alt="randle" height="600">
            <div>
                <div class="tricolumn">

                </div>
            </div>
        </div class="main">
    </body>
</html>